# Nginx configuration

# server {
#     listen   80 default_server;
#     listen   [::]:80 default_server;
#     server_name localhost;
#     return 301 http://localhost$request_uri;
# }

server {
    listen   80 default_server;
    listen   [::]:80 default_server;
    server_name localhost;

    root /var/www/html/public;
    index  index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    server_name localhost;

    listen 443 ssl;
    fastcgi_param HTTPS on;

    ssl_certificate /etc/ssl/certificate.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    index index.php;
    root /var/www/html/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}